---
description: Configuration parameters and synthetic datasets creation
output-file: config.html
title: Config

---

<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

In [1]:
#| echo: false
#| output: asis
show_doc(generate_synthetic_data)

---

### generate_synthetic_data

>      generate_synthetic_data (n:int=1000)

Generates a sample DataFrame containing age, gender, and value data.

Args:
    n: The number of rows in the generated DataFrame.

Returns:
    A pandas DataFrame with columns 'age', 'gender', and 'val'.

In [2]:
#| echo: false
#| output: asis
show_doc(generate_synthetic_data_like)

---

### generate_synthetic_data_like

>      generate_synthetic_data_like (df:pandas.core.frame.DataFrame, n:int=1000,
>                                    random_seed:int=42)

Generate a sample DataFrame containing the same columns as `df`, but with random data.

Args:

    df: The DataFrame whose columns should be used.
    n: The number of rows in the generated DataFrame.

Returns:
    A pandas DataFrame with the same columns as `df`.

In [ ]:
data = generate_synthetic_data()
data.head()

,date_of_research_stage,age_at_research_stage,sex,val1,val2
participant_id,,,,,
0,2020-04-11,71.216530,1,122.487606,27.996005
1,2023-01-06,66.211243,1,141.050268,33.564803
2,2022-03-13,38.190023,1,86.009637,17.052614
3,2023-04-07,65.760406,1,135.596689,31.928730
4,2022-05-08,66.785952,1,140.012493,33.253471

In [ ]:
generate_synthetic_data_like(data.head(), n=5)

,date_of_research_stage,age_at_research_stage,sex,val1,val2
participant_id,,,,,
0,2022-03-13,65.760406,1,135.596689,27.996005
1,2023-04-07,66.211243,1,122.487606,33.253471
2,2022-05-08,38.190023,1,140.012493,33.564803
3,2023-01-06,71.216530,1,86.009637,17.052614
4,2020-04-11,66.785952,1,141.050268,31.928730